[Background]
Color=0,0,0
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=19,0,37

[Color0Intense]
Color=0,0,0

[Color1]
Color=194,255,109

[Color1Intense]
Color=128,128,128

[Color2]
Color=169,255,205

[Color2Intense]
Color=195,195,195

[Color3]
Color=102,13,255

[Color3Intense]
Color=246,255,107

[Color4]
Color=255,0,123

[Color4Intense]
Color=0,192,192

[Color5]
Color=247,196,255

[Color5Intense]
Color=29,0,255

[Color6]
Color=161,216,255

[Color6Intense]
Color=0,255,145

[Color7]
Color=255,175,76

[Color7Intense]
Color=236,236,236

[Foreground]
Color=0,128,128

[ForegroundIntense]
Color=0,255,255

[General]
Description=n0vatr0n
Opacity=0.95
Wallpaper=
